# Don't use quotes( " and ' )

API_ID=2699824
API_HASH=04e6627d637cb4d2b63f09da1aab32bd
SESSION=1BVtsOGcBu3JAr4I7fvqkWW2TNn5H1xOOKOmAfwswEpSX_J09u70ve7JExLN8iU3_UD0j66zaqX7zRFMvy4YvuABa4n4EmxU7NYgGjCW49YuGlkCIIUeap9201RvlUk4r2Pbo7aKHTJlU8ezvnikXP_I4CoeYbyGxeWQQKlyrS6HQsr326mPqgW1zXqYjtVrw_f1shITD1Y58MOEgD0ljETSVoFXp5WawnHqXkwPOvs0B-49zvz6Fw93N6LLCwKucplfSE_r8mKZuaxcaiwRNvKJ_MH5HcoKghX1jvSp6MEQjsbjp4Bo2LTLok58zi5KSCSfQ0eVf7coxXB7lNDQ6UvmOSHChi4k=
REDIS_URI=15899.c124.us-central1-1.gce.cloud.redislabs.com:15899
REDIS_PASSWORD=T9vGlOyfTT22BP0XyNFOJ2ZSfbim5ZBp

# [OPTIONAL]

LOG_CHANNEL=-1001533722493
BOT_TOKEN=5212174041:AAF4AwqAkhoknrqmyv2rMZR7B1wLhCQN6GQ
